server.name=local
server.url=http://localhost:8080/local
server.servlet.context-path=/local
springfox.documentation.swagger-ui.base-url=/doc

spring.db1.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.db1.datasource.pool-name=db1
spring.db1.datasource.maximum-pool-size=5
spring.db1.datasource.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/petplatform
spring.db1.datasource.username=root
spring.db1.datasource.password=1234

spring.db2.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.db2.datasource.pool-name=db2
spring.db2.datasource.maximum-pool-size=5
spring.db2.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/petplatform
spring.db2.datasource.username=root
spring.db2.datasource.password=1234

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0