# haksung

CodingTestStudy/src/: firstPractice.java
JsontestProj/: .project
MemoRestApi/: build.gradle  settings.gradle
MyAlbum/MyAlbum/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
MyAlbum/MyAlbum.xcodeproj/: project.pbxproj
PracticeSwiftUIMemo/PracticeSwiftUIMemo.xcodeproj/: project.pbxproj
ReactNativeTest/: package.json
algorithm/: Untitled.ipynb
chating/: pom.xml
javaFXPractice/: FindGrade.java
javacore03/: .project
javacore06/: .project
javacore11/: .project
javacore13/: .project
javacore14/: .project
jsonProj/: .classpath  .project
jsonProj2/: .classpath  .project
jspreview01/: .project
jspweb12/: .project
jspweb14/: .classpath
jspweb20/: .classpath
jspwebteamproject01/: .project
jspwebtest5/: .project
kopring/: build.gradle  build.gradle.kts  settings.gradle
kopring/src/main/java/com/: KopringApplication.java
kopring/src/main/java/com/controller/: HtmlController.kt
kopring/src/main/kotlin/com/kopring/: Repositories.kt
kopring/src/main/kotlin/com/kopring/controller/: HtmlController.kt
kopring/src/main/kotlin/com/practice/kopring/: HtmlController.kt  KopringApplication.kt
kopring/src/main/resources/: application.properties
kopring/src/main/resources/templates/: index.html  login.html  sign.html  welcome.html
kopring/src/test/java/com/: KopringApplicationTests.java
kopring/src/test/kotlin/com/practice/kopring/: KopringApplicationTests.kt
logintest/: .classpath
mvcTest/: pom.xml
practiceProj/: pom.xml
study self/healthcare/: build.gradle
study self/healthcare/src/main/java/kr/or/test/healthcare/: HealthcareApplication.java
study self/healthcare/src/main/java/kr/or/test/healthcare/config/: SwaggerConfig.java  UriPostProcessor.java
study self/healthcare/src/main/java/kr/or/test/healthcare/mapper/: CoMapper.java
study self/healthcare/src/main/java/kr/or/test/healthcare/response/: Response.java
study self/healthcare/src/main/resources/: application-dev.properties  application-local.properties
study self/healthcare/src/main/resources/mybatis/mapper/: CoMapper.xml
study self/healthcare/src/test/java/kr/or/test/: HealthcareApplicationTests.java
test/: build.gradle
testProj/: pom.xml
(+2154 files in other folders)
