<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:paddingHorizontal="50dp"
    android:paddingVertical="70dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="회원가입"
            android:textSize="50dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="40dp"
            android:gravity="center_horizontal"
            android:paddingHorizontal="20dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center"
                    android:text="ID"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/signId"
                    android:gravity="center"
                    android:hint="아이디"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center"
                    android:text="PW"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/signPw"
                    android:inputType="textPassword"
                    android:gravity="center"
                    android:hint="비밀번호"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center"
                    android:text="이름"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/signName"
                    android:gravity="center"
                    android:hint="이름"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center"
                    android:text="성별"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/signSex"
                    android:gravity="center"
                    android:hint="성별"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnSignUp"
                    android:textSize="10dp"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="회원가입"
                    android:background="@color/cardview_dark_background"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>