<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7W6-A7-0bO">
                                <rect key="frame" x="119" y="657" width="152" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMr-oQ-VPW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wa6-At-BdE">
                                <rect key="frame" x="16" y="176" width="358" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩1000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aNP-bU-myJ">
                                <rect key="frame" x="105" y="555" width="181" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miF-F5-lwD">
                                <rect key="frame" x="144" y="71" width="102" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="miF-F5-lwD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="1lN-RM-ZUN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wa6-At-BdE" secondAttribute="bottom" constant="314" id="5a4-rK-m8l"/>
                            <constraint firstItem="miF-F5-lwD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="DYz-hd-sgv"/>
                            <constraint firstItem="wa6-At-BdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dqn-OH-pju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wa6-At-BdE" secondAttribute="trailing" constant="16" id="GCp-OO-3vu"/>
                            <constraint firstItem="7W6-A7-0bO" firstAttribute="top" secondItem="miF-F5-lwD" secondAttribute="bottom" constant="550" id="KuK-ua-oWR"/>
                            <constraint firstItem="7W6-A7-0bO" firstAttribute="top" secondItem="wa6-At-BdE" secondAttribute="bottom" constant="161" id="M6n-fM-PlR"/>
                            <constraint firstItem="wa6-At-BdE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tz6-c7-psA"/>
                            <constraint firstItem="wa6-At-BdE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="jbp-rX-AQ0"/>
                            <constraint firstItem="aNP-bU-myJ" firstAttribute="top" secondItem="miF-F5-lwD" secondAttribute="bottom" constant="448" id="tAf-Cu-SN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="miF-F5-lwD" secondAttribute="trailing" constant="144" id="wQ4-4O-FU8"/>
                            <constraint firstItem="aNP-bU-myJ" firstAttribute="top" secondItem="wa6-At-BdE" secondAttribute="bottom" constant="59" id="xgg-2R-zZ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="aNP-bU-myJ" id="yBH-Mz-BgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="247.39336492890993"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog.jpg" width="1372" height="2024.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
