logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.username=agree
spring.datasource.url=jdbc:mysql://agree.iptime.org:23306/fast_sns?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=ckstjd!123