<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Homework01_calculator">

    <TextView
        android:id="@+id/calResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black"
        android:gravity="right|bottom"
        android:textColor="@color/white"
        android:textSize="50dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_background"
            android:layout_margin="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/num2"
            android:id="@+id/num1"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="1"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_background"
            android:id="@+id/num2"
            app:layout_constraintStart_toEndOf="@+id/num1"
            app:layout_constraintEnd_toStartOf="@+id/num3"
            android:layout_margin="1dp"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="2"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_background"
            android:id="@+id/num3"
            app:layout_constraintStart_toEndOf="@+id/num2"
            app:layout_constraintEnd_toStartOf="@+id/cancel_button"
            android:layout_margin="1dp"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="3"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_background"
            android:id="@+id/cancel_button"
            app:layout_constraintStart_toEndOf="@+id/num3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="1dp"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="CA"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_background"
            android:layout_margin="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/num5"
            android:id="@+id/num4"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="4"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_background"
            android:id="@+id/num5"
            app:layout_constraintStart_toEndOf="@+id/num4"
            app:layout_constraintEnd_toStartOf="@+id/num6"
            android:layout_margin="1dp"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="5"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_background"
            android:id="@+id/num6"
            app:layout_constraintStart_toEndOf="@+id/num5"
            app:layout_constraintEnd_toStartOf="@+id/plus_button"
            android:layout_margin="1dp"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="6"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_background"
            android:id="@+id/plus_button"
            app:layout_constraintStart_toEndOf="@+id/num6"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="1dp"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="+"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_background"
            android:layout_margin="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/num8"
            android:id="@+id/num7"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="7"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_background"
            android:id="@+id/num8"
            app:layout_constraintStart_toEndOf="@+id/num7"
            app:layout_constraintEnd_toStartOf="@+id/num9"
            android:layout_margin="1dp"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="8"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_background"
            android:id="@+id/num9"
            app:layout_constraintStart_toEndOf="@+id/num8"
            app:layout_constraintEnd_toStartOf="@+id/num0"
            android:layout_margin="1dp"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="9"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/black_background"
            android:id="@+id/num0"
            app:layout_constraintStart_toEndOf="@+id/num9"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="1dp"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="0"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@drawable/black_background"
        >

        <TextView
            android:id="@+id/equal_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="="
            android:gravity="center"
            android:textSize="50dp"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>